╔══════════════════════════════════════════════════════════════════╗
║        ЧЕКЛИСТ ДЕПЛОЯ ENGINEERING SITE НА VPS                    ║
║        Домен: лин-кор.рф (xn----otbhblio.xn--p1ai)              ║
║        IP: 5.129.251.41                                          ║
╚══════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════
ЭТАП 1: ПОДГОТОВКА ЛОКАЛЬНО
═══════════════════════════════════════════════════════════════════

[ ] 1.1. Сгенерирован SECRET_KEY
        Команда: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
        Ключ сохранен: ___________________________________________

[ ] 1.2. Создан архив проекта engineering_site.zip
        Расположение: C:\Users\MOD PC COMPANY\Desktop\kwork.aaaaa21\

═══════════════════════════════════════════════════════════════════
ЭТАП 2: НАСТРОЙКА СЕРВЕРА
═══════════════════════════════════════════════════════════════════

[ ] 2.1. Подключение к серверу: ssh root@5.129.251.41

[ ] 2.2. Загружен setup_server.sh на сервер
        Команда: scp setup_server.sh root@5.129.251.41:/tmp/

[ ] 2.3. Запущен setup_server.sh
        Команда: bash /tmp/setup_server.sh

[ ] 2.4. Сохранены данные PostgreSQL
        База данных: engineering_site_db
        Пользователь: django_user
        Пароль: ___________________________________________
        DATABASE_URL: ______________________________________

═══════════════════════════════════════════════════════════════════
ЭТАП 3: ЗАГРУЗКА ПРОЕКТА
═══════════════════════════════════════════════════════════════════

[ ] 3.1. Загружен архив проекта
        Команда: scp engineering_site.zip django@5.129.251.41:~/

[ ] 3.2. Распакован проект
        Путь: /home/django/projects/engineering_site/

[ ] 3.3. Создан .env файл
        Файл: /home/django/projects/engineering_site/.env
        Содержит:
          - SECRET_KEY
          - DEBUG=False
          - ALLOWED_HOSTS
          - DATABASE_URL
          - SECURE_SSL_REDIRECT=False

═══════════════════════════════════════════════════════════════════
ЭТАП 4: ДЕПЛОЙ ПРИЛОЖЕНИЯ
═══════════════════════════════════════════════════════════════════

[ ] 4.1. Запущен deploy.sh
        Команда: bash deploy.sh

[ ] 4.2. Виртуальное окружение создано
        Путь: /home/django/projects/engineering_site/venv/

[ ] 4.3. Зависимости установлены
        Проверка: pip list

[ ] 4.4. Миграции применены
        База: PostgreSQL

[ ] 4.5. Статика собрана
        Путь: /home/django/projects/engineering_site/staticfiles/

[ ] 4.6. Создан суперпользователь
        Username: ___________________________________________
        Email: ___________________________________________
        Password: ___________________________________________

═══════════════════════════════════════════════════════════════════
ЭТАП 5: НАСТРОЙКА SYSTEMD И NGINX
═══════════════════════════════════════════════════════════════════

[ ] 5.1. systemd сервис установлен
        Файл: /etc/systemd/system/engineering_site.service

[ ] 5.2. systemd сервис запущен
        Команда: systemctl status engineering_site
        Статус: active (running)

[ ] 5.3. Nginx конфигурация установлена
        Файл: /etc/nginx/sites-available/engineering_site

[ ] 5.4. Nginx конфигурация активирована
        Симлинк: /etc/nginx/sites-enabled/engineering_site

[ ] 5.5. Nginx перезапущен
        Команда: systemctl restart nginx
        Статус: active (running)

[ ] 5.6. Сайт открывается по HTTP
        URL: http://5.129.251.41
        URL: http://лин-кор.рф

═══════════════════════════════════════════════════════════════════
ЭТАП 6: УСТАНОВКА SSL
═══════════════════════════════════════════════════════════════════

[ ] 6.1. DNS настроен
        Команда: ping лин-кор.рф
        IP: 5.129.251.41 ✓

[ ] 6.2. Запущен setup_ssl.sh
        Команда: bash setup_ssl.sh

[ ] 6.3. SSL сертификат получен
        Certbot: success ✓

[ ] 6.4. Обновлен .env
        SECURE_SSL_REDIRECT=True

[ ] 6.5. Сервис перезапущен
        Команда: systemctl restart engineering_site

[ ] 6.6. HTTPS работает
        URL: https://лин-кор.рф ✓
        Зеленый замочек: ✓

═══════════════════════════════════════════════════════════════════
ЭТАП 7: ПЕРЕНОС ДАННЫХ (если есть)
═══════════════════════════════════════════════════════════════════

[ ] 7.1. Загружен db.sqlite3
        Путь: /home/django/projects/engineering_site/db.sqlite3

[ ] 7.2. Загружена папка media
        Путь: /home/django/projects/engineering_site/media/

[ ] 7.3. Запущен migrate_to_postgresql.sh
        Команда: bash migrate_to_postgresql.sh

[ ] 7.4. Данные перенесены в PostgreSQL
        Проверка в админке: ✓

[ ] 7.5. Настроены права на media
        Команды:
          - chmod -R 755 media
          - chown -R django:www-data media

═══════════════════════════════════════════════════════════════════
ЭТАП 8: ФИНАЛЬНАЯ ПРОВЕРКА
═══════════════════════════════════════════════════════════════════

[ ] 8.1. Сайт открывается по HTTPS
        https://лин-кор.рф ✓

[ ] 8.2. Админка доступна
        https://лин-кор.рф/admin/ ✓
        Вход выполнен: ✓

[ ] 8.3. Фото отображаются на сайте
        Главная страница: ✓
        Галерея: ✓
        Все разделы: ✓

[ ] 8.4. Номер телефона отображается
        Проверено: ✓

[ ] 8.5. Можно загружать новые фото
        Через админку: ✓

[ ] 8.6. Все страницы доступны
        Список проверенных страниц:
          - / (главная)
          - /heating_service/
          - /ventilation/
          - /installation/
          - /verification/
          - /emergency/
          - /complex_service/
          - /audit/
          - /heating_preparation/

═══════════════════════════════════════════════════════════════════
ЭТАП 9: МОНИТОРИНГ И БЕЗОПАСНОСТЬ
═══════════════════════════════════════════════════════════════════

[ ] 9.1. Логи Gunicorn проверяются
        Путь: ~/projects/engineering_site/logs/gunicorn_error.log

[ ] 9.2. Логи Nginx проверяются
        Путь: /var/log/nginx/engineering_site_error.log

[ ] 9.3. Файрвол настроен
        Команда: ufw status
        Открыты порты: SSH, HTTP, HTTPS

[ ] 9.4. Fail2Ban активен
        Команда: systemctl status fail2ban

[ ] 9.5. Автообновления настроены
        unattended-upgrades: ✓

═══════════════════════════════════════════════════════════════════
ДОПОЛНИТЕЛЬНО
═══════════════════════════════════════════════════════════════════

[ ] Настроено резервное копирование
[ ] Настроен мониторинг сервера
[ ] Созданы SSH ключи (опционально)
[ ] Отключен root доступ по SSH (опционально)

═══════════════════════════════════════════════════════════════════
ВАЖНЫЕ ДАННЫЕ ДЛЯ СОХРАНЕНИЯ
═══════════════════════════════════════════════════════════════════

SECRET_KEY: _______________________________________________

PostgreSQL:
  База данных: engineering_site_db
  Пользователь: django_user
  Пароль: _______________________________________________
  DATABASE_URL: _________________________________________

Суперпользователь Django:
  Username: _______________________________________________
  Email: _______________________________________________
  Password: _______________________________________________

IP сервера: 5.129.251.41
Домен: лин-кор.рф (xn----otbhblio.xn--p1ai)

═══════════════════════════════════════════════════════════════════
ПОЛЕЗНЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════

Перезапуск сервисов:
  sudo systemctl restart engineering_site nginx

Просмотр логов:
  sudo journalctl -u engineering_site -f
  tail -f ~/projects/engineering_site/logs/gunicorn_error.log

Обновление проекта:
  cd ~/projects/engineering_site
  source venv/bin/activate
  git pull  # или загрузка нового архива
  pip install -r requirements.txt
  python manage.py migrate
  python manage.py collectstatic --noinput
  sudo systemctl restart engineering_site

Резервное копирование:
  pg_dump engineering_site_db > backup_$(date +%Y%m%d).sql
  tar -czf media_backup_$(date +%Y%m%d).tar.gz media/

═══════════════════════════════════════════════════════════════════

Дата деплоя: _______________________________________________

Подпись: _______________________________________________

🚀 ГОТОВО! Сайт работает на https://лин-кор.рф

═══════════════════════════════════════════════════════════════════

