╔══════════════════════════════════════════════════════════════════════╗
║                   ИНСТРУКЦИЯ ПО ДЕПЛОЮ                                   ║
║                   Engineering Site на VPS                                ║
║                   Домен: лин-кор.рф (5.129.251.41)                       ║
╚══════════════════════════════════════════════════════════════════════════╝

Все проблемы с деплоем исправлены! Теперь проект готов к развертыванию.

═══════════════════════════════════════════════════════════════════════════
📋 ЧТО БЫЛО ИСПРАВЛЕНО
═══════════════════════════════════════════════════════════════════════════

✅ Проблема с отображением данных из БД
   → Добавлена полная поддержка PostgreSQL
   → Создан скрипт переноса данных из SQLite

✅ Проблема с HTTPS и SSL
   → Создан автоматический скрипт установки SSL сертификата
   → Настроена конфигурация Nginx с поддержкой кириллического домена

✅ Проблема с Gunicorn
   → Создана правильная конфигурация Gunicorn
   → Создан systemd сервис для автозапуска

✅ Проблема с медиа-файлами
   → Настроена правильная отдача через Nginx
   → Прописаны корректные права доступа

═══════════════════════════════════════════════════════════════════════════
📦 НОВЫЕ ФАЙЛЫ (готовые к использованию)
═══════════════════════════════════════════════════════════════════════════

Конфигурационные файлы:
  ✓ gunicorn_config.py          - настройки Gunicorn
  ✓ engineering_site.service    - systemd сервис
  ✓ nginx_config.conf           - конфигурация Nginx
  ✓ .env.example                - пример настроек окружения

Скрипты автоматизации:
  ✓ setup_server.sh             - первичная настройка VPS (один раз)
  ✓ deploy.sh                   - деплой приложения
  ✓ migrate_to_postgresql.sh    - перенос данных из SQLite
  ✓ setup_ssl.sh                - установка SSL сертификата

Документация:
  ✓ DEPLOY_GUIDE_FULL.md        - полное руководство (все детали)
  ✓ QUICK_DEPLOY.md             - быстрое руководство (основные команды)
  ✓ DEPLOY_CHECKLIST.txt        - чеклист для проверки
  ✓ ИЗМЕНЕНИЯ_ДЛЯ_ДЕПЛОЯ.md     - что изменено и зачем
  ✓ НАЧАТЬ_ОТСЮДА.txt           - этот файл

Обновленные файлы:
  ✓ requirements.txt            - добавлен dj-database-url
  ✓ settings_production.py      - исправлена работа с PostgreSQL

═══════════════════════════════════════════════════════════════════════════
🚀 С ЧЕГО НАЧАТЬ
═══════════════════════════════════════════════════════════════════════════

Выберите вариант в зависимости от вашего уровня подготовки:

┌─────────────────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 1: Быстрый деплой (если знаете Linux)                          │
└─────────────────────────────────────────────────────────────────────────┘

1. Откройте QUICK_DEPLOY.md
2. Следуйте пошаговой инструкции
3. Используйте DEPLOY_CHECKLIST.txt для контроля


┌─────────────────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 2: Подробный деплой (если деплоите впервые)                    │
└─────────────────────────────────────────────────────────────────────────┘

1. Откройте DEPLOY_GUIDE_FULL.md
2. Читайте каждый раздел внимательно
3. Отмечайте выполненные пункты в DEPLOY_CHECKLIST.txt


┌─────────────────────────────────────────────────────────────────────────┐
│ ВАРИАНТ 3: Понять что изменилось (для разработчика)                    │
└─────────────────────────────────────────────────────────────────────────┘

1. Откройте ИЗМЕНЕНИЯ_ДЛЯ_ДЕПЛОЯ.md
2. Посмотрите список изменений и новых файлов
3. Выберите подходящий вариант деплоя (1 или 2)

═══════════════════════════════════════════════════════════════════════════
⚡ КРАТКАЯ ИНСТРУКЦИЯ (основные шаги)
═══════════════════════════════════════════════════════════════════════════

ШАГ 1: Генерация SECRET_KEY (на вашем компьютере)
────────────────────────────────────────────────────────────────────────

  Откройте PowerShell:
  
  cd "C:\Users\MOD PC COMPANY\Desktop\kwork.aaaaa21"
  python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
  
  СОХРАНИТЕ полученный ключ!


ШАГ 2: Подключение к серверу
────────────────────────────────────────────────────────────────────────

  ssh root@5.129.251.41


ШАГ 3: Загрузка скрипта настройки (с вашего компьютера в новом окне)
────────────────────────────────────────────────────────────────────────

  scp "C:\Users\MOD PC COMPANY\Desktop\kwork.aaaaa21\setup_server.sh" root@5.129.251.41:/tmp/


ШАГ 4: Настройка сервера (на сервере)
────────────────────────────────────────────────────────────────────────

  cd /tmp
  chmod +x setup_server.sh
  bash setup_server.sh
  
  ВАЖНО! Сохраните данные PostgreSQL из вывода скрипта!


ШАГ 5: Создание архива проекта (на вашем компьютере)
────────────────────────────────────────────────────────────────────────

  cd "C:\Users\MOD PC COMPANY\Desktop\kwork.aaaaa21"
  Compress-Archive -Path * -DestinationPath engineering_site.zip -Force


ШАГ 6: Загрузка проекта на сервер
────────────────────────────────────────────────────────────────────────

  scp engineering_site.zip django@5.129.251.41:~/


ШАГ 7: Распаковка и создание .env (на сервере)
────────────────────────────────────────────────────────────────────────

  su - django
  mkdir -p ~/projects
  cd ~/projects
  unzip ~/engineering_site.zip -d engineering_site
  cd engineering_site
  nano .env
  
  Вставьте (замените значения на свои):
  
  SECRET_KEY=ваш-ключ-из-шага-1
  DEBUG=False
  ALLOWED_HOSTS=xn----otbhblio.xn--p1ai,лин-кор.рф,5.129.251.41
  DATABASE_URL=postgresql://django_user:пароль@localhost:5432/engineering_site_db
  SECURE_SSL_REDIRECT=False
  
  Сохраните: Ctrl+X, Y, Enter


ШАГ 8: Запуск деплоя
────────────────────────────────────────────────────────────────────────

  bash deploy.sh
  
  Создайте суперпользователя:
  
  source venv/bin/activate
  export DJANGO_SETTINGS_MODULE=engineering_site.settings_production
  python manage.py createsuperuser


ШАГ 9: Настройка systemd и Nginx (под root)
────────────────────────────────────────────────────────────────────────

  exit
  su -
  
  cp /home/django/projects/engineering_site/engineering_site.service /etc/systemd/system/
  systemctl daemon-reload
  systemctl enable engineering_site
  systemctl start engineering_site
  
  cp /home/django/projects/engineering_site/nginx_config.conf /etc/nginx/sites-available/engineering_site
  ln -s /etc/nginx/sites-available/engineering_site /etc/nginx/sites-enabled/
  nginx -t
  systemctl restart nginx


ШАГ 10: Проверка
────────────────────────────────────────────────────────────────────────

  Откройте в браузере: http://5.129.251.41
  Или: http://лин-кор.рф
  
  Должен открыться сайт!


ШАГ 11: Установка SSL
────────────────────────────────────────────────────────────────────────

  cd /home/django/projects/engineering_site
  bash setup_ssl.sh
  
  После успешной установки обновите .env:
  
  su - django
  cd ~/projects/engineering_site
  nano .env
  
  Измените: SECURE_SSL_REDIRECT=True
  
  exit
  systemctl restart engineering_site


ШАГ 12: Перенос данных (если есть)
────────────────────────────────────────────────────────────────────────

  На вашем компьютере:
  
  scp "C:\Users\MOD PC COMPANY\Desktop\kwork.aaaaa21\db.sqlite3" django@5.129.251.41:~/projects/engineering_site/
  scp -r "C:\Users\MOD PC COMPANY\Desktop\kwork.aaaaa21\media\*" django@5.129.251.41:~/projects/engineering_site/media/
  
  На сервере:
  
  su - django
  cd ~/projects/engineering_site
  bash migrate_to_postgresql.sh
  sudo chmod -R 755 media
  sudo chown -R django:www-data media

═══════════════════════════════════════════════════════════════════════════
✅ ПРОВЕРКА РЕЗУЛЬТАТА
═══════════════════════════════════════════════════════════════════════════

После завершения проверьте:

  □ Сайт открывается по https://лин-кор.рф
  □ Есть зеленый замочек 🔒 в браузере
  □ Админка работает: https://лин-кор.рф/admin/
  □ Фотографии отображаются на сайте
  □ Номер телефона отображается
  □ Можно загружать новые фото через админку

═══════════════════════════════════════════════════════════════════════════
🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ
═══════════════════════════════════════════════════════════════════════════

1. Откройте DEPLOY_GUIDE_FULL.md
2. Найдите раздел "9. Решение проблем"
3. Следуйте инструкциям для вашей проблемы

Или проверьте логи:

  sudo journalctl -u engineering_site -f
  tail -f ~/projects/engineering_site/logs/gunicorn_error.log
  sudo tail -f /var/log/nginx/engineering_site_error.log

═══════════════════════════════════════════════════════════════════════════
📞 ВАЖНАЯ ИНФОРМАЦИЯ
═══════════════════════════════════════════════════════════════════════════

Домен (кириллица):    лин-кор.рф
Домен (punycode):     xn----otbhblio.xn--p1ai
IP сервера:           5.129.251.41

После деплоя сохраните:
  - SECRET_KEY
  - Пароль PostgreSQL
  - Данные суперпользователя Django

═══════════════════════════════════════════════════════════════════════════
📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════════

QUICK_DEPLOY.md              - Быстрая инструкция
DEPLOY_GUIDE_FULL.md         - Полная инструкция со всеми деталями
DEPLOY_CHECKLIST.txt         - Чеклист для проверки каждого шага
ИЗМЕНЕНИЯ_ДЛЯ_ДЕПЛОЯ.md      - Что изменено и почему

═══════════════════════════════════════════════════════════════════════════

🎉 Все готово для деплоя! Начните с выбора варианта выше.

Удачи! 🚀

═══════════════════════════════════════════════════════════════════════════

